task-kde-desktop
sddm
plasma-nm
kde-standard
calamares
calamares-settings-debian
neofetch
sudo
konsole
dolphin
ark
kde-config-sddm
plasma-workspace-wayland

# Android Dev Tools
adb
fastboot
git
curl
wget
build-essential
bc
bison
flex
libssl-dev
make
openjdk-17-jdk
python3
zip
unzip
libncurses5

# Bootloader essentials
grub-efi-amd64-bin
grub-common
grub-pc-bin
binutils

# Fix Login Stability
desktop-base
libpam-runtime
policykit-1-gnome
accountsservice

xserver-xorg-video-all
xserver-xorg-input-all
libgl1-mesa-dri
