---
dontChroot: false
timeout: 30
script:
    - "-rm /usr/share/applications/install-savarezos.desktop"
    - "-rm /etc/skel/Desktop/install-savarezos.desktop"
    - "-rm /home/*/.config/autostart/set-wallpaper.desktop"
    - "-rm /home/*/Desktop/install-savarezos.desktop"
