---
modules-search: [ local ]

instances:
- id:       savarez
  module:   branding
  config:   branding.desc

sequence:
- show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
- exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - shellprocess
    - initramfscfg
    - bootloader
    - displaymanager
    - networkcfg
    - hwclock
    - services-systemd
    - grubcfg
    - bootloader-config
    - postcfg
    - umount
- show:
    - finished

branding: savarez
prompt-install: true
dont-chroot: false
