#!/bin/sh
set -e

echo "== SavarezOS FINAL LIVE HOOK =="

echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname

cat <<EOF > /usr/lib/os-release
PRETTY_NAME="SavarezOS GNU/Linux"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
VERSION_ID="alpha"
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
LOGO=savarez-logo
EOF

cat <<EOF > /etc/lsb-release
DISTRIB_ID=SavarezOS
DISTRIB_RELEASE=alpha
DISTRIB_DESCRIPTION="SavarezOS GNU/Linux"
EOF

mkdir -p /etc/live/config.conf.d
cat <<EOF > /etc/live/config.conf.d/99-savarez.conf
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
LIVE_USER_PASSWORD=""
EOF

mkdir -p /etc/sddm.conf.d
cat <<EOF > /etc/sddm.conf.d/10-live.conf
[Autologin]
User=user
Session=plasma
Relogin=true
EOF

WP="/usr/share/savarez/savarez-wallpaper.png"

mkdir -p /usr/share/images/desktop-base
cp -f "$WP" /usr/share/images/desktop-base/default.png
cp -f "$WP" /usr/share/images/desktop-base/desktop-background.png
cp -f "$WP" /usr/share/images/desktop-base/login-background.png || true

mkdir -p /etc/xdg
cat <<EOF > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/images/desktop-base/default.png
EOF

for size in 16 32 48 64 128 256; do
    mkdir -p /usr/share/icons/hicolor/${size}x${size}/apps
    cp -f /usr/share/savarez/savarez-logo.png \
       /usr/share/icons/hicolor/${size}x${size}/apps/savarez-logo.png
done

mkdir -p /usr/share/icons/hicolor/scalable/apps
cp -f /usr/share/savarez/savarez-logo.png \
   /usr/share/icons/hicolor/scalable/apps/savarez-logo.png

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

mkdir -p /etc/skel/Desktop
cp -f /usr/share/applications/install-savarezos.desktop \
   /etc/skel/Desktop/
chmod +x /etc/skel/Desktop/install-savarezos.desktop

rm -f /usr/share/applications/install-debian.desktop

mkdir -p /etc/X11/xorg.conf.d
cat <<EOF > /etc/X11/xorg.conf.d/20-modesetting.conf
Section "Device"
    Identifier "Virtual"
    Driver "modesetting"
EndSection
EOF

echo "SavarezOS GNU/Linux (Live)" > /etc/issue

echo "== SavarezOS LIVE HOOK DONE =="
