#!/bin/sh
set -e

echo "== SavarezOS LIVE HOOK =="

# Live user autologin
mkdir -p /etc/sddm.conf.d
cat <<EOF > /etc/sddm.conf.d/10-live.conf
[Autologin]
User=user
Session=plasma
EOF

# Live wallpaper (Plasma override)
mkdir -p /etc/xdg
cat <<EOF > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/savarez/savarez-wallpaper.png
EOF

# Installer shortcut only in live
mkdir -p /etc/skel/Desktop
cp /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/
chmod +x /etc/skel/Desktop/install-savarezos.desktop

echo "== LIVE HOOK DONE =="
