#!/bin/sh
set -e

echo "=== SavarezOS LIVE HOOK ==="

# ===============================
# BASIC IDENTITY (LIVE ONLY)
# ===============================
echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname

cat <<EOF > /etc/os-release
PRETTY_NAME="SavarezOS GNU/Linux (Live)"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
VERSION_ID="alpha"
LOGO=savarez-logo
EOF

# ===============================
# LIVE USER CONFIG
# ===============================
mkdir -p /etc/live/config.conf.d
cat <<EOF > /etc/live/config.conf.d/99-savarez.conf
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# ===============================
# WALLPAPER (LIVE)
# ===============================
WP="/usr/share/savarez/savarez-wallpaper.png"

if [ -f "$WP" ]; then
    mkdir -p /usr/share/images/desktop-base
    cp -f "$WP" /usr/share/images/desktop-base/default.png
    cp -f "$WP" /usr/share/images/desktop-base/desktop-background.png
    cp -f "$WP" /usr/share/images/desktop-base/login-background.png || true
fi

# KDE default wallpaper (LIVE)
mkdir -p /etc/xdg
cat <<EOF > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/images/desktop-base/default.png
EOF

# ===============================
# ICON + LOGO (LIVE)
# ===============================
for size in 16 32 48 64 128 256; do
    mkdir -p /usr/share/icons/hicolor/${size}x${size}/apps
    [ -f /usr/share/savarez/savarez-logo.svg ] && \
        cp -f /usr/share/savarez/savarez-logo.svg \
        /usr/share/icons/hicolor/${size}x${size}/apps/savarez-logo.svg
done

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

# ===============================
# INSTALLER SHORTCUT (LIVE ONLY)
# ===============================
mkdir -p /etc/skel/Desktop
cp -f /usr/share/applications/install-savarezos.desktop \
    /etc/skel/Desktop/
chmod +x /etc/skel/Desktop/install-savarezos.desktop

# ===============================
# SDDM AUTOLOGIN (LIVE)
# ===============================
mkdir -p /etc/sddm.conf.d
cat <<EOF > /etc/sddm.conf.d/10-live.conf
[Autologin]
User=user
Session=plasma
EOF

# ===============================
# GRAPHICS SAFETY (LIVE)
# ===============================
mkdir -p /etc/X11/xorg.conf.d
cat <<EOF > /etc/X11/xorg.conf.d/20-modesetting.conf
Section "Device"
    Identifier "Generic Graphics"
    Driver "modesetting"
EndSection
EOF

# ===============================
# CLEANUP
# ===============================
rm -f /usr/share/applications/install-debian.desktop
echo "SavarezOS GNU/Linux (Live) \n \l" > /etc/issue

echo "=== SavarezOS LIVE HOOK DONE ==="
