#!/bin/bash
set -e

echo "[SavarezOS] Live hook started"

LIVE_USER="user"
HOME_DIR="/home/$LIVE_USER"

# ===============================
# 1. Autologin LIVE user (SDDM)
# ===============================
mkdir -p /etc/sddm.conf.d
cat <<EOF >/etc/sddm.conf.d/autologin.conf
[Autologin]
User=$LIVE_USER
Session=plasma.desktop
EOF

passwd -d "$LIVE_USER" || true

# ===============================
# 2. LIVE wallpaper (KDE Plasma)
# ===============================
mkdir -p /etc/xdg
cat <<EOF >/etc/xdg/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/savarez/savarez-wallpaper.png
EOF

# ===============================
# 3. Installer shortcut (LIVE ONLY)
# ===============================
DESKTOP_DIR="$HOME_DIR/Desktop"
mkdir -p "$DESKTOP_DIR"

cat <<EOF >"$DESKTOP_DIR/install-savarezos.desktop"
[Desktop Entry]
Name=Install SavarezOS
Comment=Install SavarezOS to disk
Exec=sudo calamares
Icon=system-installer
Terminal=false
Type=Application
Categories=System;
EOF

chmod +x "$DESKTOP_DIR/install-savarezos.desktop"
chown -R "$LIVE_USER:$LIVE_USER" "$DESKTOP_DIR"

echo "[SavarezOS] Live hook finished"
