#!/bin/sh
set -e

echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname

cat <<EOF > /etc/os-release
PRETTY_NAME="SavarezOS GNU/Linux"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
SUPPORT_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based/issues"
LOGO="savarez-logo"
EOF

mkdir -p /etc/live/config.conf.d
cat <<EOF > /etc/live/config.conf.d/savarez.conf
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom desktop plugdev"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS User"
EOF

apt-get purge -y desktop-base || true

WP_SAVAREZ="/usr/share/savarez/savarez-wallpaper.png"

for dir in /usr/share/wallpapers/Next /usr/share/images/desktop-base; do
    mkdir -p "$dir/contents/images"
    find "$dir" -type f \( -name "*.png" -o -name "*.jpg" -o -name "*.svg" \) -exec cp -f "$WP_SAVAREZ" {} \;
done

mkdir -p /etc/skel/.config
cat <<EOF > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1]
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file://$WP_SAVAREZ
EOF

mkdir -p /usr/share/sddm/themes/debian-theme
cp -f "$WP_SAVAREZ" /usr/share/sddm/themes/debian-theme/debian-background.png
if [ -f /usr/share/sddm/themes/debian-theme/theme.conf ]; then
    sed -i 's/Debian Live/SavarezOS/g' /usr/share/sddm/themes/debian-theme/theme.conf
    cp -f /usr/share/savarez/savarez-logo.png /usr/share/sddm/themes/debian-theme/logo.png || true
fi

mkdir -p /etc/skel/Desktop
if [ -f /usr/share/applications/install-savarezos.desktop ]; then
    cp -f /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/
    chmod +x /etc/skel/Desktop/install-savarezos.desktop
fi

echo "SavarezOS GNU/Linux \n \l" > /etc/issue
rm -f /usr/share/applications/install-debian.desktop
