#!/bin/sh
set -e

echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname
cat <<EOF > /etc/os-release
PRETTY_NAME="SavarezOS GNU/Linux"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
LOGO="savarez-logo"
EOF

mkdir -p /usr/share/icons/hicolor/scalable/apps
if [ -f /usr/share/savarez/savarez-logo.png ]; then
    cp -f /usr/share/savarez/savarez-logo.png /usr/share/icons/hicolor/scalable/apps/savarez-logo.png
    ln -sf /usr/share/savarez/savarez-logo.png /usr/share/pixmaps/savarez-logo.png
fi

mkdir -p /etc/live/config.conf.d
cat <<EOF > /etc/live/config.conf.d/savarez.conf
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom desktop plugdev"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS User"
EOF

WP_SAVAREZ="/usr/share/savarez/savarez-wallpaper.png"
if [ -f "$WP_SAVAREZ" ]; then
    for dir in /usr/share/wallpapers/Next /usr/share/images/desktop-base; do
        mkdir -p "$dir/contents/images"
        find "$dir" -type f \( -name "*.png" -o -name "*.jpg" -o -name "*.svg" \) -exec cp -f "$WP_SAVAREZ" {} \; || true
    done
fi

mkdir -p /etc/skel/.config
cat <<EOF > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file://$WP_SAVAREZ
EOF

mkdir -p /usr/share/sddm/themes/debian-theme
if [ -d /usr/share/sddm/themes/debian-theme ]; then
    [ -f "$WP_SAVAREZ" ] && cp -f "$WP_SAVAREZ" /usr/share/sddm/themes/debian-theme/debian-background.png
    [ -f /usr/share/savarez/savarez-logo.png ] && cp -f /usr/share/savarez/savarez-logo.png /usr/share/sddm/themes/debian-theme/logo.png
    [ -f /usr/share/sddm/themes/debian-theme/theme.conf ] && sed -i 's/Debian/SavarezOS/g' /usr/share/sddm/themes/debian-theme/theme.conf
fi

mkdir -p /etc/sddm.conf.d
cat <<EOF > /etc/sddm.conf.d/autologin.conf
[Autologin]
User=user
Session=plasma
Relogin=false
EOF

mkdir -p /etc/skel/Desktop
if [ -f /usr/share/applications/install-savarezos.desktop ]; then
    cp -f /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/
    chmod +x /etc/skel/Desktop/install-savarezos.desktop
fi

echo "SavarezOS GNU/Linux \n \l" > /etc/issue
rm -f /usr/share/applications/install-debian.desktop
