#!/bin/sh
set -e

if [ -f /etc/calamares/settings.conf ]; then
    sed -i 's/branding: debian/branding: savarez/g' /etc/calamares/settings.conf
fi

cat <<EOF > /etc/os-release
PRETTY_NAME="SavarezOS GNU/Linux"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
SUPPORT_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based/issues"
LOGO="savarez-logo"
EOF

echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname

mkdir -p /usr/share/icons/hicolor/64x64/apps/
cp /usr/share/savarez/savarez-logo.png /usr/share/icons/hicolor/64x64/apps/savarez-logo.png

mkdir -p /etc/xdg
cat <<EOF > /etc/xdg/kcm-about-distrorc
[General]
LogoPath=/usr/share/savarez/savarez-logo.png
EOF

WP_FILE="/usr/share/savarez/savarez-wallpaper.png"
mkdir -p /usr/share/images/desktop-base
cp $WP_FILE /usr/share/images/desktop-base/default-wallpaper.png
cp $WP_FILE /usr/share/images/desktop-base/desktop-wallpaper

mkdir -p /usr/share/wallpapers/Next/contents/images/
cp $WP_FILE /usr/share/wallpapers/Next/contents/images/base_size.png

mkdir -p /etc/skel/Desktop
mkdir -p /etc/skel/.config/autostart

if [ -f /usr/share/applications/install-savarezos.desktop ]; then
    chmod +x /usr/share/applications/install-savarezos.desktop
    cp /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/
fi

cat <<EOF > /etc/skel/.config/autostart/set-wallpaper.desktop
[Desktop Entry]
Type=Application
Name=Set Savarez Wallpaper
Exec=dbus-send --session --dest=org.kde.plasmashell --type=method_call /MainApplication org.kde.PlasmaShell.evaluateScript string:'var allDesktops = desktops(); for (var i = 0; i < allDesktops.length; i++) { d = allDesktops[i]; d.wallpaperPlugin = "org.kde.image"; d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General"); d.writeConfig("Image", "file://$WP_FILE"); }'
Icon=preferences-desktop-wallpaper
Terminal=false
NoDisplay=true
EOF
