#!/bin/sh
set -e

apt-get update && apt-get install -y grub-pc grub-efi-amd64 binutils

cat <<EOF > /etc/os-release
PRETTY_NAME="SavarezOS GNU/Linux"
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
SUPPORT_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based/issues"
LOGO="savarez-logo"
EOF

echo "SavarezOS-Alpha" > /etc/debian_version
echo "SavarezOS" > /etc/hostname

mkdir -p /etc/live/config.conf.d
cat <<EOF > /etc/live/config.conf.d/savarez.conf
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom desktop plugdev"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS User"
EOF

WP_SAVAREZ="/usr/share/savarez/savarez-wallpaper.png"

mkdir -p /usr/share/wallpapers/Next/contents/images/
for img in /usr/share/wallpapers/Next/contents/images/*; do
    cp -f "$WP_SAVAREZ" "$img"
done
cp -f "$WP_SAVAREZ" /usr/share/wallpapers/Next/contents/images/base_size.png

mkdir -p /usr/share/images/desktop-base
cp -f "$WP_SAVAREZ" /usr/share/images/desktop-base/default-wallpaper.png
cp -f "$WP_SAVAREZ" /usr/share/images/desktop-base/desktop-wallpaper
ln -sf "$WP_SAVAREZ" /etc/alternatives/desktop-background

if [ -d /usr/share/sddm/themes/debian-theme ]; then
    cp -f "$WP_SAVAREZ" /usr/share/sddm/themes/debian-theme/debian-background.png
    sed -i 's/Debian Live/SavarezOS Live/g' /usr/share/sddm/themes/debian-theme/theme.conf
fi

if [ -f /etc/calamares/settings.conf ]; then
    sed -i 's/branding: debian/branding: savarez/g' /etc/calamares/settings.conf
fi

mkdir -p /etc/skel/.config/autostart
cat <<EOF > /etc/skel/.config/autostart/set-wallpaper.desktop
[Desktop Entry]
Type=Application
Name=Set Savarez Wallpaper
Exec=dbus-send --session --dest=org.kde.plasmashell --type=method_call /MainApplication org.kde.PlasmaShell.evaluateScript string:'var allDesktops = desktops(); for (var i = 0; i < allDesktops.length; i++) { d = allDesktops[i]; d.wallpaperPlugin = "org.kde.image"; d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General"); d.writeConfig("Image", "file:///usr/share/savarez/savarez-wallpaper.png"); }'
Icon=preferences-desktop-wallpaper
Terminal=false
NoDisplay=true
EOF

echo "SavarezOS GNU/Linux \n \l" > /etc/issue
rm -f /usr/share/applications/install-debian.desktop
