---
componentName:  savarez

windowExpand:    normal
windowSize:      800,520
windowPlacement: center

sidebar:         widget
navigation:      widget

strings:
    productName:         "SavarezOS"
    shortProductName:    "Savarez"
    shortProductVersion: "1.0"
    shortVersionedName:  "SavarezOS 1.0"
    menuName:            "SavarezOS"
    productUrl:          "https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based"
    supportUrl:          "https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based/issues"
    releaseNotesUrl:     "https://github.com/AnandaAnugrahHandyanto/SavarezOS_Debian-Based/releases"

images:
    productLogo:         "/usr/share/savarez/savarez-logo.png"
    productIcon:         "/usr/share/savarez/savarez-logo.png"
    productWelcome:      "/usr/share/savarez/savarez-wallpaper.png"

slideshow:
    - "/usr/share/savarez/savarez-wallpaper.png"

style:
   sidebarBackground:    "#1e1e2e"
   sidebarText:          "#cdd6f4"
   sidebarTextSelect:    "#f38ba8"
   sidebarTextHighlight: "#eba0ac"